{
  "name": "nn1-dev-new",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/netlify": "^6.1.0",
    "@astrojs/sitemap": "^3.2.1",
    "@sentry/astro": "^8.48.0",
    "astro": "^5.1.7",
    "typescript": "^5.7.3"
  },
  "devDependencies": {
    "prettier": "^3.4.2",
    "prettier-plugin-astro": "^0.14.1"
  }
}
